# The-Corners

./: .gitignore  Corvus.bbmodel  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/ludocrypt/corners/: TheCorners.java
src/main/java/net/ludocrypt/corners/access/: BakedQuadAccess.java  BlockRenderManagerAccess.java  ChunkBuilderChunkDataAccess.java  ContainsSkyboxBlocksAccess.java  ItemRendererAccess.java  MusicTrackerAccess.java  SodiumWorldRendererAccess.java  SoundSystemAccess.java  SourceAccess.java
src/main/java/net/ludocrypt/corners/advancements/: AdvancementHelper.java
src/main/java/net/ludocrypt/corners/block/: CornerBoatItem.java  CornerPaneBlock.java  CornerStairsBlock.java  DebugPaintingSpawnerBlock.java  OrientableBlock.java  RadioBlock.java  RailingBlock.java  SkyboxBlock.java  SkyboxGlassBlock.java  SkyboxGlassPaneBlock.java  SkyboxGlassSlabBlock.java  ThinPillarBlock.java
src/main/java/net/ludocrypt/corners/client/: TheCornersClient.java
src/main/java/net/ludocrypt/corners/config/: CornerConfig.java  CornerModmenu.java
src/main/java/net/ludocrypt/corners/entity/: CornerBoatDispensorBehavior.java  CornerBoatEntity.java  CornerBoatWithData.java  CornerChestBoatEntity.java  DimensionalPaintingEntity.java
src/main/java/net/ludocrypt/corners/init/: CornerBiomes.java  CornerBlocks.java  CornerEntities.java  CornerFeatures.java  CornerItems.java  CornerModelRenderers.java  CornerPaintings.java  CornerRadioRegistry.java  CornerShaderRegistry.java  CornerSoundEvents.java  CornerWorld.java  CornerWorlds.java  WorldReverbRegistry.java
src/main/java/net/ludocrypt/corners/mixin/: AbstractDecorationEntityAccessor.java  BackgroundRendererMixin.java  BakedModelManagerMixin.java  BakedQuadFactoryMixin.java  BakedQuadMixin.java  BlockEntityTypeMixin.java  BlockMixin.java  BlockRenderManagerMixin.java  BoatDispenserBehaviorMixin.java  BoatEntityMixin.java  ChunkBuilderBuiltChunkRebuildTaskMixin.java  ChunkBuilderChunkDataMixin.java  ChunkStatusAccessor.java  ChunkStatusMixin.java  ClientWorldPropertiesMixin.java  DimensionEffectsMixin.java  DimensionOptionsMixin.java  DimensionTypeMixin.java  EntityMixin.java  FrustumAccessor.java  GameRendererAccessor.java  GameRendererMixin.java  ItemRendererMixin.java  LevelStorageMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  ModelLoaderMixin.java  MusicTrackerMixin.java  PaintingEntityAccessor.java  RenderLayerAccessor.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  SignTypeAccessor.java  SkyPropertiesMixin.java  SnowBlockMixin.java  SoundManagerAccessor.java  SoundSystemAccessor.java  SoundSystemMixin.java  SourceAccessor.java  SourceMixin.java  (+3 more)
src/main/java/net/ludocrypt/corners/packet/: ClientToServerPackets.java  CornersPacketManager.java  ServerToClientPackets.java
src/main/java/net/ludocrypt/corners/util/: CachedFunction.java  Color.java  DimensionalPaintingMotive.java  DimensionalPaintingVariant.java  DistanceCellState.java  MazePiece.java  NbtPlacerUtil.java  PlayerUtil.java  RadioSoundTable.java  RegistryHelper.java
src/main/java/net/ludocrypt/dynamicsf/: DynamicSoundFilters.java
src/main/java/net/ludocrypt/dynamicsf/access/: SourceWithID.java
src/main/java/net/ludocrypt/dynamicsf/config/: ReverbSettings.java
src/main/java/net/ludocrypt/dynamicsf/filter/: FilterManager.java  ReverbFilter.java
src/main/java/net/ludocrypt/dynamicsf/init/: WorldReverbRegistry.java
src/main/java/net/ludocrypt/dynamicsf/mixin/: SoundSystemMixin.java  SourceMixin.java
src/main/resources/: corners.accesswidener  corners.dynamicsf.mixins.json  corners.mixins.json  corners.sodium.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/corners/: sounds.json
src/main/resources/assets/corners/atlases/: deep.json
src/main/resources/assets/corners/blockstates/: broken_radio.json  carved_gaia.json  dark_railing.json  deep_bookshelf.json  drywall.json  gaia_button.json  gaia_door.json  gaia_fence.json  gaia_fence_gate.json  gaia_leaves.json  gaia_log.json  gaia_planks.json  gaia_pressure_plate.json  gaia_sapling.json  gaia_sign.json  gaia_slab.json  gaia_stairs.json  gaia_trapdoor.json  gaia_wall_hanging_sign.json  gaia_wood.json  grown_radio.json  nylon_fiber_block.json  nylon_fiber_slab.json  nylon_fiber_stairs.json  potted_gaia_sapling.json  skybox_block.json  snowy_glass.json  snowy_glass_pane.json  snowy_glass_slab.json  stone_pillar.json  stripped_gaia_log.json  stripped_gaia_wood.json  tuned_radio.json  wooden_radio.json
src/main/resources/assets/corners/lang/: en_us.json  ru_ru.json
src/main/resources/assets/corners/models/block/: broken_radio.json  broken_radio_on.json  carved_gaia.json  dark_railing_inventory.json  dark_railing_post.json  dark_railing_side.json  deep_bookshelf.json  drywall.json  gaia_button.json  gaia_button_inventory.json  gaia_button_pressed.json  gaia_door_bottom_left.json  gaia_door_bottom_left_open.json  gaia_door_bottom_right.json  gaia_door_bottom_right_open.json  gaia_door_top_left.json  gaia_door_top_left_open.json  gaia_door_top_right.json  gaia_door_top_right_open.json  gaia_fence_gate.json  gaia_fence_gate_open.json  gaia_fence_gate_wall.json  gaia_fence_gate_wall_open.json  gaia_fence_inventory.json  gaia_fence_post.json  gaia_fence_side.json  gaia_hanging_sign.json  gaia_leaves.json  gaia_log.json  gaia_log_x.json  gaia_log_y.json  gaia_log_z.json  (+54 more)
src/main/resources/data/corners/advancements/: communal_corridors.json  forgetting_the_faq.json  hoary_crossroads.json  nevermind_radio.json  root.json  yearning_canal.json
src/main/resources/data/corners/recipes/: drywall_oak.json  gaia_boat.json  gaia_button.json  gaia_chest_boat.json  gaia_door.json  gaia_fence.json  gaia_fence_gate.json  gaia_hanging_sign.json  gaia_planks.json  gaia_pressure_plate.json  gaia_sign.json  gaia_slab.json  gaia_stairs.json  gaia_trapdoor.json  gaia_wood.json  nylon_fiber_slab.json  nylon_fiber_stairs.json  snowy_glass.json  snowy_glass_pane.json  stripped_gaia_wood.json  tuned_radio.json  wooden_radio.json
(+823 files in other folders)
